<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US"> <!--<![endif]-->

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Nice Gallery Flickr jQuery Plugin Demo</title>
	
<!-- enable RWD -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- start niceGallery scripts --> 
<script type="text/javascript" src="js/custom.js"></script>  
<script type="text/javascript" src="js/FlickrAPI.js"></script>
<script type="text/javascript" src="js/Flickr.Gallery.min.js"></script>
<link rel="stylesheet" type="text/css" href="gallery.css" />
<!-- end niceGallery scripts -->

	<link rel="stylesheet" type="text/css" href="style.css" />  
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head> 
<body> 
    <!-- VIEWBOX -->
<!--    <div class="viewbox_bg"></div>-->
    
<h1>Nice Gallery Flickr jQuery Plugin Demo</h1> 
<div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="content"> 
 
	<!-- gallery STRUCTURE -->
	<div class="niceGallery" id="gallery">
        <!-- HERE IS PLACE FOR PHOTOS -->
	</div>
	<!-- end gallery STRUCTURE --> 

</div> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>